<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
        body {
            background-color: aqua;
        }
        table {
  font-family: arial, sans-serif;
  font-size: 10px;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

        h1 {
            color: grey;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            color: grey;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h3 {
            color: grey;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }

        div.a {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            size: 50px;
            text-align: start;
        }
    </style>
</head>

<body>

    <h1>Curriculum vitae</h1>



    <p>
        <link rel="stylesheet" href="pirmais_stils.css">
        Personīgā informācija
    </p>
<p>
    <img src="../atteli/janis_j.jpg" style="float:left;width:200px;height:200px">
</p>

    <h2>
        Vārds Uzvārds Jānis Jansons
    </h2>
    <h2>
        <img src="../atteli/lokacija.png" style="float:left;width: 20px;height: 20px;">
        Salaspils dienvidu iela 9
    </h2>
    <h2>
        <img src="../atteli/telefons.png" style="float:left;width: 20px;height: 20px;">
        mob.tel.288228822
    </h2>
    <h2>
        <img src="../atteli/epatts.png" style="float:left;width: 20px;height: 20px;">
        janka.jansons@gmail.com
    </h2>
    <h2>Dzimšanas datums:22.01.1990 Tautība:Latvietis</h2>
    <p> </p>
    <div class="a">
        Izglītība
    </div>
<table>
    <tr>
        <th>Iestāde</th>
        <th>Gads</th>
        <th>izglītība</th>
    </tr>
    <tr>
        <th>Viduskola</th>
        <th>2010</th>
        <th>pamata</th>
    </tr>
</table>





</body>