html kods
<div class="flip-card-container" >
      <div class="flip-card">

        <div class="card-front">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/fitness.jpg" alt="Brohm Lake">
            <figcaption>Treniņi</figcaption>
          </figure>

          <ul>
            <li>Detail 1</li>

          </ul>
        </div>

        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/aizmugure.jpg" alt="Brohm Lake">
          </figure>

          <button id="open">Pieteikties</button>


        </div>

      </div>
    </div>


    <!-- flip-card-container 2-->
    <div class="flip-card-container" style="--hue: 170">
      <div class="flip-card">

        <div class="card-front">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/tape.jpg" alt="Image 2">
            <figcaption>Teipošana</figcaption>
          </figure>

          <ul>
            <li>Detail 1</li>

          </ul>
        </div>

        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/aizmugure.jpg" alt="image-2">
          </figure>

          <button id="open">Pieteikties</button>


        </div>

      </div>
    </div>


    <!-- flip-card-container3 -->
    <div class="flip-card-container" style="--hue: 350">
      <div class="flip-card">

        <div class="card-front">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/nutrition.jpg" alt="Brohm Lake">
            <figcaption>Uztura speciālists</figcaption>
          </figure>

          <ul>
            <li>Detail 1</li>

          </ul>
        </div>

        <div class="card-back">
          <!-- only if the image is necessary -->
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/aizmugure.jpg" alt="Brohm Lake">
          </figure>

          <button id="open">Pieteikties</button>



        </div>

      </div>
    </div>
    <div class="flip-card-container" style="--hue: 170">
      <div class="flip-card">

        <div class="card-front">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/fizio.jpg" alt="Image 2">
            <figcaption>Fizioterapija</figcaption>
          </figure>

          <ul>
            <li>Detail 1</li>

          </ul>
        </div>

        <div class="card-back">
          <figure>
            <div class="img-bg"></div>
            <img src="./attēli/aizmugure.jpg" alt="image-2">
  
          </figure>

          <button id="open">Pieteikties</button>
          
        </div>

      </div>
     
    </div>

    CSS kods

    @import url('https://fonts.googleapis.com/css?family=Lato');


.flip-card-container *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 200px;
  height: 300px;
  margin: 10px;
  position: static;
  top: 60px;
  right:0;
  perspective: 1000px;
  display:inline-block;
  justify-content: center;
  align-items: center;

}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
  
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 28px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* pagriešanas stils */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* kartinas saraksta stili*/
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* pieteikšanas pogas kods */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

NAAKAMA VERSIJA AR JS:
HTML:
<div class="maincontainer">
        <div class="card1" id="card">
          <div class="front">
            <p>prieksā</p>
          </div>
          <div class="back">
            <p>aizmugure</p>
          </div>
        </div>
        <!--1 kartinas begas-->
        
      </div>

CSS:
.maincontainer{
  position:relative;
  width:200px;
  height: 280px;
  background: none;
  float: left;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.card1 {
  position:realative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}
.front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffc728;
  color: #000;
  text-align: center;
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: purple;
  color: white;
  text-align: center;
  transform: rotateY(180deg);

}
.flipCard{
  transform: rotateY(180deg);
}

JS:
const card = document.getElementById("card");
 card.addEventListener("click",flipCard);

 function flipCard() {
  card.classList.toggle("flipCard");
 }

NAKAMAIs

<div class="flip-card-front">
        <div class="inner">
          <img src="https://i.imgur.com/C9DWUDi.png" class="icon" />
          <h3>avengers</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
            corrupti itaque dolore!
          </p>
        </div>
      </div>
      <div class="flip-card-back">
        <div class="inner">
          <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
          <h3>iron man</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            voluptatum eius quam debitis, sit amet sunt neque ipsum?
          </p>
        </div>
      </div>
    </div>
.flip-card-front,
.flip-card-back {
  width: 380px;
  min-height: 600px;
  height: auto;
  background-color: #000000;
  background-image:        url(https://wallpapercave.com/wp/wp3842313.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back {
  background-image: url(https://wallpapercave.com/wp/wp5049551.jpg);
}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back {
  background-image: url(https://wallpapercave.com/wp/wp7907920.jpg);
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.flip-card-front .inner,
.flip-card-back .inner {
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
}

.inner .icon {
  width: 80px;
  margin-bottom: 20px;
}

.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}


